

                                GAL16V8

                          -------\___/-------
                    IOSEL |  1           20 | VCC
                          |                 |
                      UDS |  2           19 | NC
                          |                 |
                      FC0 |  3           18 | NC
                          |                 |
                      FC1 |  4           17 | NC
                          |                 |
                      FC2 |  5           16 | NC
                          |                 |
                      IRQ |  6           15 | PPVPA
                          |                 |
                       NC |  7           14 | VPA
                          |                 |
                       NC |  8           13 | SELIN
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
