

 Pin # | Name     | Pin Type
-----------------------------
   1   | IOSEL    | Input
   2   | UDS      | Input
   3   | FC0      | Input
   4   | FC1      | Input
   5   | FC2      | Input
   6   | IRQ      | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | SELIN    | Output
  14   | VPA      | Output
  15   | PPVPA    | Output
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | VCC      | VCC

