GAL16V8
UARTGLUE

FSEL  FC0    FC1    FC2     AS    NC      NC    RnW   UDIRQ     GND
NC    FPGACS PPDT   FPGAR   OIRQ  FPGAW   PPVP  VPA   ODTACK    VCC

/FPGAR     = /FSEL * /AS * RnW
/FPGAW     = /FSEL * /AS * /RnW
OIRQ       = UDIRQ
/FPGACS    = /FSEL * /AS

/PPDT      = /FSEL * /AS
ODTACK.T   = GND
ODTACK.E   = /PPDT

/PPVP      = /UDIRQ * FC0 * FC1 * FC2
VPA.T      = GND
VPA.E      = /PPVP

DESCRIPTION

Xosera DTACK / IACK and buffer enable glue 

Copyright (c)2020 Ross Bamford. See LICENSE.

