GAL22V10
XVIDGLUE

FSEL  FC0    FC1    FC2     AS    A1      A2     A3     RESET    RnW   UDIRQ     GND
NC    NC     IRQRS  FPGACS  PPDT  FPGAR   OIRQ   FPGAW  PPVPA    VPA   ODTACK    VCC

/FPGAR     = RESET * /FSEL * /AS * RnW
/FPGAW     = RESET * /FSEL * /AS * /RnW
OIRQ       = RESET * UDIRQ
/FPGACS    = RESET * /FSEL * /AS

/PPDT      = /FSEL * /AS
ODTACK.T   = GND
ODTACK.E   = RESET * /PPDT

/PPVPA     = FC0 * FC1 * FC2 * /AS * RnW * /A1 * A2 * /A3
VPA.T      = GND
VPA.E      = RESET * /PPVPA

/IRQRS     = FC0 * FC1 * FC2 * /AS * RnW * /A1 * A2 * /A3
           + /RESET

DESCRIPTION

Xosera DTACK / IACK and buffer enable glue 

Copyright (c)2020-2021 Ross Bamford. See LICENSE.


