

 Pin # | Name     | Pin Type
-----------------------------
   1   | FSEL     | Input
   2   | FC0      | Input
   3   | FC1      | Input
   4   | FC2      | Input
   5   | AS       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | RnW      | Input
   9   | UDIRQ    | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | FPGACS   | Output
  13   | PPDT     | Output
  14   | FPGAR    | Output
  15   | OIRQ     | Output
  16   | FPGAW    | Output
  17   | PPVP     | Output
  18   | VPA      | Output
  19   | ODTACK   | Output
  20   | VCC      | VCC

