

 Pin # | Name     | Pin Type
-----------------------------
   1   | A6       | Input
   2   | A7       | Input
   3   | A8       | Input
   4   | A9       | Input
   5   | A10      | Input
   6   | A11      | Input
   7   | A12      | Input
   8   | A13      | Input
   9   | A14      | Input
  10   | GND      | GND
  11   | A17      | Input
  12   | NC       | NC
  13   | A16      | Input
  14   | A15      | Input
  15   | A5       | Input
  16   | UDS      | Input
  17   | LDS      | Input
  18   | IOSEL    | Input
  19   | SEL      | Output
  20   | VCC      | VCC

