

                                GAL16V8

                          -------\___/-------
                    IOSEL |  1           20 | VCC
                          |                 |
                      UDS |  2           19 | NC
                          |                 |
                       RW |  3           18 | NC
                          |                 |
                      FC0 |  4           17 | NC
                          |                 |
                      FC1 |  5           16 | NC
                          |                 |
                      FC2 |  6           15 | VPA
                          |                 |
                       A1 |  7           14 | IODTACK
                          |                 |
                       A2 |  8           13 | CSW
                          |                 |
                       A3 |  9           12 | CSR
                          |                 |
                      GND | 10           11 | ASEL
                          -------------------
