GAL16V8
DECODER

A6     A7     A8     A9     A10    A11    A12    A13    A14    GND
A17    NC     A16    A15    A3     A4     A5     /IOSEL  /SEL   VCC

SEL   = IOSEL * A3 * /A4 *   A5 * /A6 * A7 * /A8 * /A9 * /A10 * /A11 * /A12 * /A13 * /A14 * /A15 * /A16 * /A17
      + IOSEL * /A3 * A4 *   A5 * /A6 * A7 * /A8 * /A9 * /A10 * /A11 * /A12 * /A13 * /A14 * /A15 * /A16 * /A17
      + IOSEL * A3  * A4 *   A5 * /A6 * A7 * /A8 * /A9 * /A10 * /A11 * /A12 * /A13 * /A14 * /A15 * /A16 * /A17
      + IOSEL * /A3 * /A4 * /A5 *  A6 * A7 * /A8 * /A9 * /A10 * /A11 * /A12 * /A13 * /A14 * /A15 * /A16 * /A17

DESCRIPTION

MC68681 DUART Address Decoder.

LDS/UDS are not handled here - CS must also be gated off by the correct strobe!

Copyright (c)2020 Ross Bamford. See LICENSE.

