

                                GAL16V8

                          -------\___/-------
                      /I0 |  1           20 | VCC
                          |                 |
                      /I1 |  2           19 | /Q
                          |                 |
                      /I2 |  3           18 | /I15
                          |                 |
                      /I3 |  4           17 | /I14
                          |                 |
                      /I4 |  5           16 | /I13
                          |                 |
                      /I5 |  6           15 | /I12
                          |                 |
                      /I6 |  7           14 | /I11
                          |                 |
                      /I7 |  8           13 | /I10
                          |                 |
                      /I8 |  9           12 | NC
                          |                 |
                      GND | 10           11 | /I9
                          -------------------
