

 Pin # | Name     | Pin Type
-----------------------------
   1   | /I0      | Input
   2   | /I1      | Input
   3   | /I2      | Input
   4   | /I3      | Input
   5   | /I4      | Input
   6   | /I5      | Input
   7   | /I6      | Input
   8   | /I7      | Input
   9   | /I8      | Input
  10   | GND      | GND
  11   | /I9      | Input
  12   | NC       | NC
  13   | /I10     | Input
  14   | /I11     | Input
  15   | /I12     | Input
  16   | /I13     | Input
  17   | /I14     | Input
  18   | /I15     | Input
  19   | /Q       | Output
  20   | VCC      | VCC

