00000000 a DUART_ACR
00000000 a DUART_IPCR
00000000 a RAMBASE
00000000 a R_INPORTCHG
00000000 a W_AUXCTLREG
00000001 a ROSCO_M68K_SYSLIBS
00000001 a ROSCO_M68K_SYSLIBS
00000002 a DUART_IMR
00000002 a DUART_ISR
00000002 a R_ISR
00000002 a W_IMR
00000004 a DUART_CTUR
00000004 a DUART_CUR
00000004 a R_COUNTERMSB
00000004 a W_COUNTERMSB
00000006 a DUART_CLR
00000006 a DUART_CTLR
00000006 a R_COUNTERLSB
00000006 a W_COUNTERLSB
00000008 a DUART_MR1B
00000008 a DUART_MR2B
00000008 a RW_MODE_B
0000000a a DUART_CSRB
0000000a a DUART_SRB
0000000a a R_STATUS_B
0000000a a W_CLKSEL_B
0000000c a DUART_CRB
0000000c a W_COMMAND_B
0000000e a DUART_RBB
0000000e a DUART_TBB
0000000e a R_RXBUF_B
0000000e a W_TXBUF_B
00000010 a DUART_IVR
00000010 a RW_IVR
00000012 a DUART_OPCR
00000012 a R_INPUTPORT
00000012 a W_OUTPORTCFG
00000014 a R_STARTCNTCMD
00000014 a W_OPR_SETCMD
00000016 a R_STOPCNTCMD
00000016 a W_OPR_RESETCMD
00000018 a DUART_MR1A
00000018 a DUART_MR2A
00000018 a RW_MODE_A
0000001a a DUART_CSRA
0000001a a DUART_SRA
0000001a a R_STATUS_A
0000001a a W_CLKSEL_A
0000001c a DUART_CRA
0000001c a DUART_MISR
0000001c a R_MISR
0000001c a W_COMMAND_A
0000001e a DUART_RBA
0000001e a DUART_TBA
0000001e a R_RXBUF_A
0000001e a W_TXBUF_A
00000040 a MFP_VECBASE
00000400 a SDB_MAGIC
00000404 a SDB_STATUS
00000408 a SDB_TICKCNT
0000040a a SDB_SYSFLAGS
0000040c a SDB_UPTICKS
0000040c A _TIMER_100HZ
00000410 a SDB_E68K_STATE
00000414 a SDB_MEMSIZE
00000418 a SDB_UARTBASE
0000041c a SDB_CPUINFO
00000420 a EFP_PRINT
00000424 a EFP_PRINTLN
00000428 a EFP_PRINTCHAR
0000042c a EFP_HALT
00000430 a EFP_SENDCHAR
00000434 a EFP_RECVCHAR
00000438 a EFP_CLRSCR
0000043c a EFP_MOVEXY
00000440 a EFP_SETCURSOR
00000444 a EFP_CHECKCHAR
00000448 a EFP_PROGLOADER
0000044c a EFP_SD_INIT
00000450 a EFP_SD_READ
00000454 a EFP_SD_WRITE
00000458 a EFP_SD_REG
0000045c a EFP_SPI_INIT
00000460 a EFP_SPI_CS_A
00000464 a EFP_SPI_CS_D
00000468 a EFP_SPI_XFER_B
0000046c a EFP_SPI_XFER_M
00000470 a EFP_SPI_RECV_B
00000474 a EFP_SPI_RECV_M
00000478 a EFP_SPI_SEND_B
0000047c a EFP_SPI_SEND_M
00000480 a EFP_ATA_INIT
00000484 a EFP_ATA_READ
00000488 a EFP_ATA_WRITE
0000048c a EFP_ATA_IDENT
00002000 T START
00002000 T _init
00002000 A ram
00002026 t POSTINIT
00002026 T _init_end
00002026 T _postinit
00002040 t PREMAIN
00002054 T _code
00002054 T _postinit_end
00002054 T dputc
00002064 T dprint
0000209c T dprintf
000020cc T kmain
00002152 t draw
00002194 T show_pcx
00002452 T xosera_sync
00002484 T xosera_init
00002506 t _out_buffer
0000251e t _out_null
00002520 t _ntoa_long
000029b4 t _vsnprintf
00003284 T vsnprintf_
000032a6 T mcBusywait
000032b2 T __kinit
000032e0 T __udivsi3
00003308 t L3
0000330a t L4
00003336 t L5
00003338 t L6
0000333c T __umodsi3
0000336c T __mulsi3
0000355e t modes
0000356a T xosera_ptr
0000356e T _image_start
00013eeb A _image_size
00017459 T _code_end
00017459 T _image_end
0001745c B _bss_start
0001745c D _data_end
0001745c D _data_start
0001745c b dprint_buff
0001845c b save_pix.0
0001845e b high.1
00018460 B _bss_end
00018460 B _end
00100000 a RAMLIMIT
00f80000 a IOBASE
00f80000 a MFPBASE
00f80001 a MFP_GPDR
00f80003 a MFP_AER
00f80005 a MFP_DDR
00f80007 a MFP_IERA
00f80008 a DUART_BASE_R1
00f80009 a MFP_IERB
00f8000b a MFP_IPRA
00f8000d a MFP_IPRB
00f8000f a MFP_ISRA
00f80011 a MFP_ISRB
00f80013 a MFP_IMRA
00f80015 a MFP_IMRB
00f80017 a MFP_VR
00f80019 a MFP_TACR
00f8001b a MFP_TBCR
00f8001d a MFP_TCDCR
00f8001f a MFP_TADR
00f80021 a MFP_TBDR
00f80023 a MFP_TCDR
00f80025 a MFP_TDDR
00f80027 a MFP_SCR
00f80029 a MFP_UCR
00f8002b a MFP_RSR
00f8002d a MFP_TSR
00f8002f a MFP_UDR
00f800a8 a DUART_BASE_R2
00fc0000 a ROMBASE
