[General]
decode_signals=0
views=1

[D0]
color=4293863721
conv_options=0
conversion_type=0
enabled=true
name=STROBE

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=DTACK

[D2]
color=4294764879
conv_options=0
conversion_type=0
enabled=true
name=AS

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D8

[D4]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D9

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D0

[D6]
color=4287138447
conv_options=0
conversion_type=0
enabled=true
name=SIGNAL

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[view0]
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 16 0 0 0 0 1 52051932 16119908 72093477 43224183 47318172 0 0 0 6
scale=7.199015103601906e-08
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x66\0\0\b\x80\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-263
