

                                GAL16V8

                          -------\___/-------
                    IOSEL |  1           20 | VCC
                          |                 |
                      UDS |  2           19 | NC
                          |                 |
                      FC0 |  3           18 | NC
                          |                 |
                      FC1 |  4           17 | NC
                          |                 |
                      FC2 |  5           16 | PPVPA
                          |                 |
                      IRQ |  6           15 | IACK
                          |                 |
                       A1 |  7           14 | VPA
                          |                 |
                       A2 |  8           13 | SELIN
                          |                 |
                       A3 |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
