

                                GAL16V8

                          -------\___/-------
                       A6 |  1           20 | VCC
                          |                 |
                       A7 |  2           19 | /SEL
                          |                 |
                       A8 |  3           18 | /IOSEL
                          |                 |
                       A9 |  4           17 | A5
                          |                 |
                      A10 |  5           16 | A4
                          |                 |
                      A11 |  6           15 | A3
                          |                 |
                      A12 |  7           14 | A17
                          |                 |
                      A13 |  8           13 | A16
                          |                 |
                      A14 |  9           12 | NC
                          |                 |
                      GND | 10           11 | A15
                          -------------------
